
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Inside Storm, Studio</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>

  <div class="hero">
    <img src="assets/logo.png" alt="Inside Storm Logo" />
    <h1>Inside Storm, Studio</h1>
    <div class="subtitle">
      Born from silence. Shaped by sparks. Crafted for generations X, Y, and Z.
    </div>
    <a href="#nft" class="button">Enter the Storm</a>
  </div>

  <div class="section">
    <h2>From Void to Vision</h2>
    <p>
      Somewhere in the infinite black, a single tree flickered into existence.
      No face. No voice. Just light, pulsing through silence.
      Inside Storm was born — not as a studio, but as a force:
      A home for creators of meaning, seekers of the deep, and rebels of art.
    </p>
  </div>

  <div class="section video-section" id="nft">
    <h2>Own the Origin</h2>
    <p>The Genesis Intro NFT is the living emblem of this studio. Owning it means holding the key to the storm — the first spark of creation.</p>
    <iframe src="https://magiceden.io/" title="Magic Eden NFT"></iframe>
  </div>

  <footer>
    © Inside Storm, Studio. Where stories begin in silence and echo through time.
  </footer>

</body>
</html>
