
@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Open+Sans&display=swap');

body {
  margin: 0;
  background-color: #000;
  background-image: url('background.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden;
}

.hero {
  height: 100vh;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}

.hero img {
  width: 160px;
  height: auto;
  margin-bottom: 1rem;
  filter: drop-shadow(0 0 10px white);
}

h1 {
  font-family: 'Cinzel', serif;
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #e0e0e0;
  text-shadow: 0 0 10px #fff;
}

.subtitle {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #ccc;
  max-width: 600px;
  line-height: 1.6;
}

.button {
  background: #fff;
  color: #000;
  padding: 1rem 2rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 50px;
  box-shadow: 0 0 10px #fff;
  transition: background 0.3s;
}

.button:hover {
  background: #ddd;
}

.section {
  padding: 4rem 2rem;
  max-width: 800px;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.75);
}

.section h2 {
  font-family: 'Cinzel', serif;
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #e0e0e0;
}

.section p {
  color: #ccc;
  line-height: 1.8;
}

.video-section {
  text-align: center;
  margin-top: 3rem;
}

.video-section iframe {
  width: 80%;
  max-width: 700px;
  height: 400px;
  border: none;
  box-shadow: 0 0 20px #fff;
}

footer {
  text-align: center;
  padding: 2rem;
  color: #666;
  font-size: 0.9rem;
}

/* Responsive design */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1rem;
    padding: 0 1rem;
  }

  .button {
    padding: 0.8rem 1.5rem;
    font-size: 0.9rem;
  }

  .section {
    padding: 2rem 1rem;
  }

  .video-section iframe {
    width: 95%;
    height: 240px;
  }
}
